fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
dbe = false;
sw-opti = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
#glx-no-stencil = true;
#glx-copy-from-front = false;
#glx-use-copysubbuffermesa = false;
#glx-no-rebind-pixmap = false;
#glx-swap-method = "undefined";
vsync = true;


#################################
#
# Shadow
#
#################################

shadow = true;
#no-dnd-shadow = true;
shadow-radius = 30;
shadow-opacity = 0.75;
shadow-red = 0.0;
shadow-green = 0.05;
shadow-blue = 0.1;

shadow-exclude = [
  "class_g = 'i3-frame'",
  "class_g = 'Terminator'",
  "bounding_shaped",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "window_type = 'dock'",
  "!_BSPWM_FLOATING@:32c = 1"
];


#################################
#
# Blur
#
#################################

blur-background = false;
blur-background-frame = false;
blur-background-fixed = false;
blur-method = "dual_kawase";
# blur-method = "kernel";

blur-kern = "3x3box";
blur-strength = 6;

blur-background-exclude = [
  "window_type = 'dock'",
  "class_g = 'flameshot'",
  "class_g = 'activate-linux'",
  "class_g = 'discover-overlay'",
  "class_g = 'discover_overlay'",
  "class_g = 'Discover-overlay'",
  "class_g = 'Dunst'"
]


#################################
#
# Opacity
#
#################################

menu-opacity = 0.75;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = true;
#alpha-step = 0.06;




opacity-rule = [        
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];


# Glx backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
use-damage = true;

corner-radius=10;
rounded-corners-exclude = [
  "class_g = 'kitty'",
  "class_g = 'Dunst'"
]
